<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
        <div class="screen">
          0
        </div>
        <div class="btn-row">
            <button class="button clear">C</button>
            <button class="button backspace">&larr;</button>
            <button class="button divide">&divide;</button>
        </div>
        <div class="btn-row">
            <button class="button number">7</button>
            <button class="button number">8</button>
            <button class="button number">9</button>
            <button class="button multiply">&times;</button>
        </div>
        <div class="btn-row">
            <button class="button number">4</button>
            <button class="button number">5</button>
            <button class="button number">6</button>
            <button class="button minus">&minus;</button>
        </div>
        <div class="btn-row">
            <button class="button number">1</button>
            <button class="button number">2</button>
            <button class="button number">3</button>
            <button class="button plus">&plus;</button>
        </div>
        <div class="btn-row">
            <button class="button zero number">0</button>
            <button class="button equals">&equals;</button>
        </div>
      </div>
    </div>
    <script src="./App.js"></script>
  </body>
</html>
